{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=IN3305444W1;Initial Catalog=User;trusted_connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "JGyOmvp62ujxMoTFZfKe",
    "Issuer": "JwtAuthenticationServer",
    "Audience": "JwtAuthenticationClient",
    "Register": "JwtServiceTokenRegister"
  }
}
